* {
  box-sizing: border-box;
  margin: 0;

  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html,
body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgb(231, 19, 19);
  width: 100%;
  color: white;
  position: fixed;
}

nav .main-menu {
  display: flex;
}
nav #sort-by-label {
  text-align: center;
  grid-column: span 2;
}

nav #reverse-list-btn {
  grid-column: span 2;
}

.add-delete-menu {
  display: flex;
  flex-direction: column;
}

nav .add-menu {
  display: grid;
  padding: 3px;
  gap: 3px;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

nav #add-description-bar-input {
  grid-row: span 2;
  grid-column: span 2;
}

nav #add-update-btn {
  grid-row: span 2;
}

nav #add-id-bar-input {
  grid-row: span 2;
}

nav .add-delete-menu p {
  grid-column: span 2;
}

nav .filters {
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 1fr);
}

nav #filter-by-label {
  text-align: center;
  grid-column: span 3;
}

nav #deslect-all-types {
  grid-column: span 3;
}

.compact-menu {
  display: flex;
  height: 4rem;
  align-items: center;
}

.compact-menu > div {
  margin-left: auto;
}

.compact-menu #site-search-box {
  width: 500px;
  height: 48px;
  background-color: #777;
  color: white;
}
.compact-menu #site-search-box::placeholder {
  color: #d8d8d8;
}

.sort-by {
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.main-header {
  background-color: rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
}

.title {
  text-align: center;
  margin: 0;
  font-size: 8em;
  padding-top: 1em;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blue;
  min-height: 100vh;
  min-width: 100wh;
}

#card-container {
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 25px;
  gap: 40px;
  grid-template-columns: repeat(3, 420px);
}

.card {
  background-color: white;
  box-shadow: -10px 0 0 0 black, 10px 0 0 0 black, 0 -10px 0 0 black,
    0 10px 0 0 black;
  width: 400px;
  height: 600px;
  display: flex;
  align-self: center;
  justify-content: center;
  transition: 0.3s;
}

.card:hover {
  box-shadow: -10px 0 0 0 gold, 10px 0 0 0 gold, 0 -10px 0 0 gold,
    0 10px 0 0 gold;
  width: 420px;
  transition: 0.3s;
}

.card-content {
  font-family: "Verdana";
  color: #777;
  padding: 10px;
  width: 400px;
  height: 600px;
}
.card-header {
  height: 25%;
  display: flex;
  flex-direction: row;

  box-shadow: -3px 0 0 0 black, 3px 0 0 0 black, 0 -3px 0 0 black,
    0 3px 0 0 black;
}

.pokemon-sprite {
  image-rendering: pixelated;
}

.card-header-left {
  width: 70%;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.card-header-left .cell {
  display: flex;
  align-items: center;
  padding: 5px;
}

.card-header-left .cell.right {
  justify-content: right;
}

.card-header-left .cell.bottom {
  grid-column: span 2;

  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;

  text-align: center;
  text-transform: uppercase;
}
.card .pokemon-name {
  font-size: 24px;
}
.card .pokemon-type {
  box-shadow: -3px 0 0 0 black, 3px 0 0 0 black, 0 -3px 0 0 black,
    0 3px 0 0 black;
}

.card-content h2 {
  text-align: center;
  margin: 15px;
}

.card-info {
  height: 60%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);

  box-shadow: -3px 0 0 0 black, 3px 0 0 0 black, 0 -3px 0 0 black,
    0 3px 0 0 black;
}
.card-info .cell {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 3px;
  box-shadow: -3px 0 0 0 black, 3px 0 0 0 black, 0 -3px 0 0 black,
    0 3px 0 0 black;
}

.card-info .pokemon-description {
  grid-column: span 2;
  grid-row: span 3;
  margin: 10px;
  box-shadow: -3px 0 0 0 black, 3px 0 0 0 black, 0 -3px 0 0 black,
    0 3px 0 0 black;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

button {
  text-align: center;
  background-color: #666;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin: 5px;
}

button.active {
  background-color: gold;
}

.hidden {
  display: none !important;
}
